{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.log": "Critical"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "459534648766885a"
    }
  },
  "AppSettings": {
    //"ShoppingWebAPIBaseAddress": "https://webapi.mcfly.ga/api/",
    //"ShoppingWebAPIBaseAddress": "https://localhost:5001/api/",
    //"ShoppingWebAPIBaseAddress": "https://localhost:188/api/",


    //"SignlRAddress": "https://signalr.mcfly.ga/chatHub",
    //"SignlRAddress": "https://192.168.8.222:5013/chatHub"
    //"SignlRAddress":  "https://localhost:5011/chatHub"


    "SignlRAddress": "https://localhost:5003/chatHub",
    "ShoppingWebAPIBaseAddress": "https://localhost:5003/api/"

    //"ShoppingWebAPIBaseAddress": "https://shoppinglist-api-e572ygzwpa-lz.a.run.app/api/",
    //"SignlRAddress": "https://shoppinglist-api-e572ygzwpa-lz.a.run.app/chatHub"

  }
}